# Browserbase
API_KEY_BROWSERBASE=your_api_key_here
PROJECT_ID_BROWSERBASE=your_id_here
API_KEY_DESC_BROWSERBASE=optional_description

# Steel
STEEL_API_KEY=your_api_key_here
STEEL_DESC_API_KEY=optional_description

# Hyperbrowser
HYPERBROWSER_API_KEY=your_api_key_here
HYPERBROWSER_DESC_API_KEY=optional_description

# Skyvern
SKYVERN_API_KEY=your-skyvern-api-key-here
SKYVERN_DESC_API_KEY=optional_description
